@import '../style/var.less';

@variables: {
  background-color: @white-color-1;
  transition: transform @animation-duration-base;
  round-border-radius: 16px;
  close-icon-size: 22px;
  close-icon-color: @gray-color-4;
  close-icon-margin: 16px;
  close-icon-z-index: 1;
};

:root {
  each(@variables; {
    --mx-popup-@{key}: @value;
  });
}

.mx {
  &-overflow-hidden {
    overflow: hidden !important;
  }

  &-popup {
    position: fixed;
    max-height: 100%;
    overflow-y: auto;
    background: var(--mx-popup-background-color);
    transition: var(--mx-popup-transition);
    -webkit-overflow-scrolling: touch;

    &--center {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);

      &.mx-popup--round {
        border-radius: var(--mx-popup-round-border-radius);
      }
    }

    &--top {
      top: 0;
      left: 0;
      width: 100%;

      &.mx-popup--round {
        border-radius: 0 0 var(--mx-popup-round-border-radius)
          var(--mx-popup-round-border-radius);
      }
    }

    &--right {
      top: 50%;
      right: 0;
      transform: translate3d(0, -50%, 0);

      &.mx-popup--round {
        border-radius: var(--mx-popup-round-border-radius) 0 0
          var(--mx-popup-round-border-radius);
      }
    }

    &--bottom {
      bottom: 0;
      left: 0;
      width: 100%;

      &.mx-popup--round {
        border-radius: var(--mx-popup-round-border-radius)
          var(--mx-popup-round-border-radius) 0 0;
      }
    }

    &--left {
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 0);

      &.mx-popup--round {
        border-radius: 0 var(--mx-popup-round-border-radius)
          var(--mx-popup-round-border-radius) 0;
      }
    }

    &-slide-top-enter-active,
    &-slide-left-enter-active,
    &-slide-right-enter-active,
    &-slide-bottom-enter-active {
      transition-timing-function: var(--mx-animation-timing-function-enter);
    }

    &-slide-top-leave-active,
    &-slide-left-leave-active,
    &-slide-right-leave-active,
    &-slide-bottom-leave-active {
      transition-timing-function: var(--mx-animation-timing-function-leave);
    }

    &-slide-top-enter-from,
    &-slide-top-leave-active {
      transform: translate3d(0, -100%, 0);
    }

    &-slide-right-enter-from,
    &-slide-right-leave-active {
      transform: translate3d(100%, -50%, 0);
    }

    &-slide-bottom-enter-from,
    &-slide-bottom-leave-active {
      transform: translate3d(0, 100%, 0);
    }

    &-slide-left-enter-from,
    &-slide-left-leave-active {
      transform: translate3d(-100%, -50%, 0);
    }

    &__close-icon {
      position: absolute;
      z-index: var(--mx-popup-close-icon-z-index);
      color: var(--mx-popup-close-icon-color);
      font-size: var(--mx-popup-close-icon-size);

      &--top-left {
        top: var(--mx-popup-close-icon-margin);
        left: var(--mx-popup-close-icon-margin);
      }

      &--top-right {
        top: var(--mx-popup-close-icon-margin);
        right: var(--mx-popup-close-icon-margin);
      }

      &--bottom-left {
        bottom: var(--mx-popup-close-icon-margin);
        left: var(--mx-popup-close-icon-margin);
      }

      &--bottom-right {
        right: var(--mx-popup-close-icon-margin);
        bottom: var(--mx-popup-close-icon-margin);
      }
    }
  }
}
