@import '../style/var.less';

@background-color: var(--mx-background-color-light);
@transition: transform var(--mx-animation-duration-base);
@round-border-radius: 6px;
@close-icon-size: 22px;
@close-icon-color: var(--mx-gray-5);
@close-icon-margin: 16px;
@close-icon-z-index: 1;
