@import '../style/var.less';

@dialog-width: 270px;
@dialog-small-screen-width: 90%;
@dialog-transition: var(--mx-animation-duration-base);
@dialog-border-radius: 28px;
@dialog-background-color: var(--mx-background-color-light);
@dialog-header-font-size: 17px;
@dialog-header-color: var(--mx-black-3);
@dialog-header-font-weight: 500;
@dialog-header-line-height: 22px;
@dialog-header-padding: 18px 42px 0;
@dialog-message-font-size: 14px;
@dialog-message-color: var(--mx-gray-2);
@dialog-message-line-height: 19px;
@dialog-message-padding: 18px 15px;
@dialog-has-title-message-padding-top: 12px;
@dialog-message-has-title-max-height: 306px;
@dialog-message-max-height: 360px;

@dialog-button-height: 43px;
@dialog-button-font-size: 15px;
@dialog-button-line-height: 20px;
@dialog-confirm-button-text-color: var(--mx-red-1);
@dialog-confirm-button-text-font-weight: 600;
@dialog-cancel-button-text-color: var(--mx-gray-7);
