@import '../style/var.less';

@cell-background-color: var(--mx-background-color-light);
@cell-border-radius: 18px;
@cell-vertical-padding: 13px;
@cell-horizontal-left-padding: 15px;
@cell-horizontal-right-padding: 12px;

@cell-title-font-size: 14px;
@cell-title-color: var(--mx-text-color);
@cell-title-line-height: 19px;

@cell-label-font-size: 12px;
@cell-label-color: var(--mx-text-color-2);
@cell-label-line-height: 16px;
@cell-label-margin-top: 3px;

@cell-value-font-size: 14px;
@cell-value-color: var(--mx-text-color-2);
@cell-value-line-height: 19px;

@cell-item-padding: 13px 12px 13px 15px;
