@import '../style/var.less';

@tag-medium-font-size: 12px;
@tag-small-font-size: 10px;
@tag-medium-line-height: 22px;
@tag-small-line-height: 13px;
@tag-medium-border-radius: 8px;
@tag-small-border-radius: 4px;
@tag-medium-padding: 6px;
@tag-small-padding: 3px;
@tag-base-border-width: 1px;

@tag-indicator-width: 3px;
@tag-indicator-height: 8px;
@tag-indicator-border-radius: 2px;
@tag-indicator-margin-right: 3px;
@tag-copon-size: 10px;
