@import './var.less';

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: @base-font-family;
}

a {
  text-decoration: none;
}

input,
button,
textarea {
  color: inherit;
  font: inherit;
  border: 0;
}

a,
input,
button,
textarea,
[class*='mx-'] {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}
