// color
@white-color-1: #fff;
@white-color-2: #fafafa;
@white-color-3: #f6f7fa;

@black-color-1: #000;
@black-color-2: #020202;
@black-color-3: #222;

@red-color-1: #ff302d;
@red-color-2: #ff2b2b;
@red-color-3: #ff0000;
@red-color-4: #e61818;

@orange-color-1: #ff7346;
@orange-color-2: #ff6600;
@orange-color-3: #d74f00;

@gray-color-1: #ccc;
@gray-color-2: #666;
@gray-color-3: #eee;
@gray-color-4: #a5a5a5;
@gray-color-5: #c8c9cc;
@gray-color-6: #969799;

@pink-color-1: #ffcdcc;
@pink-color-2: #ffcccc;
@pink-color-3: #fff0ef;

@overlay-background-color: rgba(@black-color-1, 0.7);

@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFangSC-Regular', 'PingFang SC',
  'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

// gradient
@gradient-primary-1: linear-gradient(
  270deg,
  @orange-color-1 0%,
  @red-color-2 100%
);
@gradient-primary-2: linear-gradient(
  -270deg,
  @orange-color-3 0%,
  @red-color-2 100%
);

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;
