@import './var.less';

:root {
  --mx-swipe-indicator-size: @swipe-indicator-size;
  --mx-swipe-indicator-margin: @swipe-indicator-margin;
  --mx-swipe-indicator-active-opacity: @swipe-indicator-active-opacity;
  --mx-swipe-indicator-inactive-opacity: @swipe-indicator-inactive-opacity;
  --mx-swipe-indicator-active-background-color: @swipe-indicator-active-background-color;
  --mx-swipe-indicator-inactive-background-color: @swipe-indicator-inactive-background-color;
}
.mx-swipe {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  cursor: grab;
  user-select: none;

  &__track {
    display: flex;
    height: 100%;

    &--vertical {
      flex-direction: column;
    }
  }

  &__indicators {
    position: absolute;
    bottom: var(--mx-swipe-indicator-margin);
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &--vertical {
      top: 50%;
      bottom: auto;
      left: var(--mx-swipe-indicator-margin);
      flex-direction: column;
      transform: translateY(-50%);

      .mx-swipe__indicator:not(:last-child) {
        margin-bottom: var(--mx-swipe-indicator-size);
      }
    }
  }

  &__indicator {
    width: var(--mx-swipe-indicator-size);
    height: var(--mx-swipe-indicator-size);
    background-color: var(--mx-swipe-indicator-inactive-background-color);
    border-radius: 100%;
    opacity: var(--mx-swipe-indicator-inactive-opacity);
    transition: opacity var(--mx-animation-duration-fast),
      background-color var(--mx-animation-duration-fast);

    &:not(:last-child) {
      margin-right: var(--mx-swipe-indicator-size);
    }

    &--active {
      background-color: var(--mx-swipe-indicator-active-background-color);
      opacity: var(--mx-swipe-indicator-active-opacity);
    }
  }
}
