@import '../style/var.less';

@swipe-indicator-size: 6px;
@swipe-indicator-margin: 6px;
@swipe-indicator-active-opacity: 1;
@swipe-indicator-inactive-opacity: 0.3;
@swipe-indicator-active-background-color: var(--mx-red-1);
@swipe-indicator-inactive-background-color: var(--mx-gray-1);
