@import './var.less';

:root {
  --mx-button-xlarge-height: @button-xlarge-height;
  --mx-button-xlarge-padding: @button-xlarge-padding;
  --mx-button-xlarge-border-radius: @button-xlarge-border-radius;
  --mx-button-xlarge-font-size: @button-xlarge-font-size;
  --mx-button-large-height: @button-large-height;
  --mx-button-large-padding: @button-large-padding;
  --mx-button-large-border-radius: @button-large-border-radius;
  --mx-button-large-font-size: @button-large-font-size;
  --mx-button-medium-height: @button-medium-height;
  --mx-button-medium-padding: @button-medium-padding;
  --mx-button-medium-border-radius: @button-medium-border-radius;
  --mx-button-medium-font-size: @button-medium-font-size;
  --mx-button-small-height: @button-small-height;
  --mx-button-small-padding: @button-small-padding;
  --mx-button-small-border-radius: @button-small-border-radius;
  --mx-button-small-font-size: @button-small-font-size;
  --mx-button-mini-height: @button-mini-height;
  --mx-button-mini-padding: @button-mini-padding;
  --mx-button-mini-border-radius: @button-mini-border-radius;
  --mx-button-mini-font-size: @button-mini-font-size;
}

.mx-button {
  position: relative;
  display: inline-block;
  height: var(--mx-button-default-height);
  margin: 0;
  padding: 0;
  font-size: var(--mx-button-default-font-size);
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
  font-weight: 500;

  &--block {
    display: block;
    width: 100%;
  }

  &--xlarge {
    height: var(--mx-button-xlarge-height);
    font-size: var(--mx-button-xlarge-font-size);
    padding: var(--mx-button-xlarge-padding);
    &.mx-button--round {
      border-radius: var(--mx-button-xlarge-border-radius);
      &::after {
        border-radius: calc(var(--mx-button-xlarge-border-radius) * 2);
      }
    }
  }

  &--large {
    height: var(--mx-button-large-height);
    font-size: var(--mx-button-large-font-size);
    padding: var(--mx-button-large-padding);
    &.mx-button--round {
      border-radius: var(--mx-button-large-border-radius);
      &::after {
        border-radius: calc(var(--mx-button-large-border-radius) * 2);
      }
    }
  }

  &--medium {
    height: var(--mx-button-medium-height);
    font-size: var(--mx-button-medium-font-size);
    padding: var(--mx-button-medium-padding);
    &.mx-button--round {
      border-radius: var(--mx-button-medium-border-radius);
      &::after {
        border-radius: calc(var(--mx-button-medium-border-radius) * 2);
      }
    }
  }

  &--small {
    height: var(--mx-button-small-height);
    font-size: var(--mx-button-small-font-size);
    padding: var(--mx-button-small-padding);
    &.mx-button--round {
      border-radius: var(--mx-button-small-border-radius);
      &::after {
        border-radius: calc(var(--mx-button-small-border-radius) * 2);
      }
    }
  }

  &--mini {
    height: var(--mx-button-mini-height);
    font-size: var(--mx-button-mini-font-size);
    padding: var(--mx-button-mini-padding);
    &.mx-button--round {
      border-radius: var(--mx-button-mini-border-radius);
      &::after {
        border-radius: calc(var(--mx-button-mini-border-radius) * 2);
      }
    }
  }

  &--primary {
    color: var(--mx-white-1);
    background: var(--mx-gradient-primary-1);
    &:active {
      background: var(--mx-gradient-primary-2);
    }
    &.mx-button--disabled {
      cursor: not-allowed;
      color: var(--mx-gray-1);
      background: var(--mx-gray-3);
    }
  }

  &--plain {
    color: var(--mx-red-1);
    background: var(--mx-pink-3);
    border: 1px solid var(--mx-red-1);

    &:active {
      background: var(--mx-pink-2);
    }
    &.mx-button--disabled {
      cursor: not-allowed;
      border: 1px solid var(--mx-pink-1);
      color: var(--mx-pink-1);
      background: var(--mx-pink-3);
    }
  }

  &--default {
    color: var(--mx-text-color-3);
    background: var(--mx-white-1);
    border: 1px solid var(--mx-gray-1);

    &:active {
      background: var(--mx-white-2);
    }

    &.mx-button--disabled {
      cursor: not-allowed;
      border: 1px solid var(--mx-gray-1);
      color: var(--mx-gray-1);
      background: var(--mx-white-1);
    }
  }

  &--danger {
    color: var(--mx-white-1);
    background: var(--mx-red-3);

    &:active {
      background: var(--mx-red-4);
    }

    &.mx-button--disabled {
      cursor: not-allowed;
      color: var(--mx-white-1);
      background: var(--mx-red-3);
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &--hairline {
    border-width: 0;

    &::after {
      border-color: inherit;
    }
    &.mx-button--square::after {
      border-radius: 0;
    }
  }
}
