@import '../style/var.less';

@button-xlarge-height: 45px;
@button-xlarge-padding: 0 24px;
@button-xlarge-border-radius: 18px;
@button-xlarge-font-size: 18px;
@button-xlarge-line-height: 23px;

@button-large-height: 36px;
@button-large-padding: 0 18px;
@button-large-border-radius: 14px;
@button-large-font-size: 15px;
@button-large-line-height: 20px;

@button-medium-height: 33px;
@button-medium-padding: 0 18px;
@button-medium-border-radius: 14px;
@button-medium-font-size: 14px;
@button-medium-line-height: 19px;

@button-small-height: 27px;
@button-small-padding: 0 12px;
@button-small-border-radius: 10px;
@button-small-font-size: 14px;
@button-small-line-height: 19px;

@button-mini-height: 24px;
@button-mini-padding: 0 10px;
@button-mini-border-radius: 10px;
@button-mini-font-size: 12px;
@button-mini-line-height: 16px;
