@import '../style/var.less';

@notice-bar-background: var(--mx-yellow-1);
@notice-bar-padding: 0 12px;
@notice-bar-wrapable-padding: 10px 12px;
@notice-bar-border-radius: 14px;
@notice-bar-font-size: 14px;
@notice-bar-height: 39px;
@notice-bar-line-height: 19px;
@notice-bar-color: var(--mx-brown-1);
