@import '../style/var.less';

@toast-max-width: 287px;
@toast-default-width: 88px;
@toast-background: var(--mx-black-3);
@toast-background-opacity: 0.9;
@toast-border-radius: 18px;
@toast-padding: 15px 18px;
@toast-font-size: 14px;
@toast-text-color: var(--mx-white-1);
@toast-line-height: 19px;
@toast-position-top-distance: 20%;
@toast-position-bottom-distance: 132px;
@toast-icon-size: 18px;
@toast-text-min-width: 96px;
@toast-text-max-width: 186px;
