@import './var.less';

:root {
  --mx-overlay-z-index: @overlay-z-index;
  --mx-overlay-background-color: @overlay-background-color;
}

.mx-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--mx-overlay-z-index);
  width: 100%;
  height: 100%;
  background: var(--mx-overlay-background-color);
}
