@import './var.less';

:root {
  --mx-badge-base-size: @badge-base-size;
  --mx-badge-dot-size: @badge-dot-size;
  --mx-badge-md-width: @badge-md-width;
  --mx-badge-base-padding: @badge-base-padding;
  --mx-badge-color: @badge-color;
  --mx-badge-font-size: @badge-font-size;
  --mx-badge-font-weight: @badge-font-weight;
  --mx-badge-line-height: @badge-line-height;
  --mx-badge-background-color: @badge-background-color;
  --mx-badge-border: @badge-border;
}

.mx-badge {
  display: inline-flex;
  justify-content: center;
  box-sizing: border-box;
  min-width: var(--mx-badge-base-size);
  color: var(--mx-badge-color);
  padding: 0 var(--mx-badge-base-padding);
  font-weight: var(--mx-badge-font-weight);
  font-size: var(--mx-badge-font-size);
  line-height: 15px;
  text-align: center;
  background: var(--mx-badge-background-color);
  border-radius: var(--mx-border-radius-max);

  &--fixed {
    position: absolute;
    transform-origin: 100%;
    top: -6px;
    left: calc(100% - 6px);
  }

  &--border {
    border: var(--mx-badge-border);
    line-height: 13px;
  }

  &--dot {
    min-width: 0;
    width: var(--mx-badge-dot-size);
    height: var(--mx-badge-dot-size);
    background: var(--mx-badge-background-color);
    border-radius: 100%;
    border: none;
    top: -3px;
    right: -3px;
    left: auto;
  }
  &--md__width {
    width: var(--mx-badge-md-width);
  }

  &__wrapper {
    position: relative;
    display: inline-block;
  }
}
