@import '../style/var.less';

@badge-base-size: 15px;
@badge-dot-size: 6px;
@badge-md-width: 24px;
@badge-base-padding: 3px;
@badge-color: var(--mx-white-1);
@badge-font-size: 12px;
@badge-line-height: 1.25;
@badge-font-weight: 600;
@badge-background-color: var(--mx-red-1);
@badge-border: 1px solid var(--mx-white-1);
