@import '../style/var.less';

@action-sheet-max-height: 70%;

@action-sheet-header-color: var(--mx-text-color);
@action-sheet-header-line-height: 23px;
@action-sheet-header-font-size: 18px;
@action-sheet-header-height: 44px;

@action-sheet-description-color: var(--mx-text-color-2);
@action-sheet-description-line-height: 19px;
@action-sheet-description-font-size: 14px;
@action-sheet-description-max-line: 3;

@action-sheet-item-color: var(--mx-text-color);
@action-sheet-item-background-color: var(--mx-background-color-light);
@action-sheet-item-font-size: 14px;
@action-sheet-item-line-height: 19px;
@action-sheet-item-disabled-color: var(--mx-gray-5);
@action-sheet-item-active-background-color: var(--mx-white-3);

@action-sheet-cancel-color: var(--mx-text-color-3);
@action-sheet-cancel-font-size: 14px;
@action-sheet-cancel-line-height: 19px;
@action-sheet-cancel-background-color: var(--mx-background-color-light);
